<html lang="en">
<head>
    <title>COMSputer</title>
    <style>

        html {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: white;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        #messages-container {
            position: fixed;
            bottom: calc(20px + 4%);
            width: 95%;
            right: 5%;
            overflow-y: scroll;
            overflow-x: hidden;
            flex-direction: column-reverse;
            max-height: calc(92% + 10px);
        }

        #messages-container::-webkit-scrollbar {
            display: none;
        }

        #fade {
            position: absolute;
            display: block;
            width: 100%;
            height: calc(8% + 30px);
            background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 10px, rgba(255, 255, 255, 0) 100%);
            top: 0;
        }

        #span {
            position: fixed;
            top: 1%;
            right: 1%;
            padding: 5px;
            opacity: 0.6;
            border: none;
            background-color: #BEBEBE;
            cursor: pointer;
        }

        #gray-rectangle {
            width: 90%;
            height: 40px;
            background-color: #BEBEBE;
            border-radius: 5px;
            margin-bottom: 2%;
            left: 5%;
            position: fixed;
            right: 5%;
        }

        #send-message {
            position: absolute;
            top: 5px;
            right: 8px;
            opacity: 0.6;
            border: none;
            background-color: transparent;
            cursor: pointer;
        }

        #message-input {
            position: absolute;
            left: 8px;
            right: 61px;
            top: 5px;
            bottom: 5px;
            background-color: #BEBEBE;
            border: none;
            font-size: 18px;
            padding: 0 10px;
            color: rgba(0, 0, 0, 0.4);
            outline: none;
        }

        #message-input::placeholder {
            color: #999;
            opacity: 1;
        }

        #credits {
            position: fixed;
            bottom: 0;
            left: 5%;
            right: 5%;
            height: 1%;
            background-color: transparent;
            border: none;
            font-size: 2vh;
            padding: 10px;
            color: rgba(0, 0, 0, 0.4);
            outline: none;
            vertical-align: bottom;
            text-align: center;
        }

        .message {
            position: relative;
            width: 45%;
            bottom: 30px;
            background-color: transparent;
            font-size: 18px;
            padding: 10px;
            padding-bottom: 0;
            display: none;
            color: rgba(0, 0, 0, 0.4);
            font-family: Arial, sans-serif;
            text-align: right;
            word-wrap: break-word;
        }

        .image {
            position: relative;
            left: calc(10.3% - 60px);
            top: -26.6px;
            width: 60px;
            height: 60px;
            border: none;
            background-size: 61.2px 100%;
            background-repeat: no-repeat;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTBtmS3AkesusbdKcKV3qrypsd2Y-ew5GaNUIpUUasvA&s");
            background-color: transparent;
            z-index: 1;
        }

        .image::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 21px;
            width: 30px;
            height: 15px;
            background-color: white;
            z-index: 2;
        }

        .up-button {
            position: absolute;
            bottom: 25px;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            background-color: #BEBEBE;
            right: 0;
            z-index: 4;
            border: none;
        }

        .response {
            position: relative;
            left: 10%;
            width: fit-content;
            max-width: 45%;
            background-color: #0d4a83;
            border-radius: 5px 5px 5px 0;
            font-size: 18px;
            padding: 10px;
            display: flex;
            color: rgb(255, 255, 255);
            font-family: Arial, sans-serif;
            text-align: left;
            word-wrap: break-word;
            z-index: 3;
        }

        #scroll-down-btn {
            position: fixed;
            margin-bottom: 2%;
            right: 1%;
            border-radius: 5px;
            width: 3%;
            height: 40px;
            background-color: #BEBEBE;
            border: none;
            background-size: 5%;
            transition: opacity 0.05s ease-in-out;
            overflow: hidden;
        }

        #scroll-down-btn::before {
            content: "";
            position: absolute;
            top: 12%;
            left: 10%;
            width: 80%;
            height: 80%;
            background-image: url("https://cdn-icons-png.flaticon.com/512/60/60920.png");
            background-size: 100%;
            background-position: center center;
            background-repeat: no-repeat;
            opacity: 0.3;
        }

        #scroll-down-btn.hide {
            opacity: 0;
        }
    </style>
</head>
<body>
<div id="messages-container"></div>
<div id="fade"></div>
<div id="gray-rectangle">
    <input type="text" id="credits" value="Made by Maxwell Cosenza & Michael Canudas" readonly>
    <button id="send-message" onclick="checkReady()">
        <img src="https://icons.veryicon.com/png/o/miscellaneous/ui-basic-linear-icon/send-message-2-2.png" width="25px"
             height="30px"/>
    </button>
    <input id="message-input" type="text" placeholder="Ask me a question">
    <button id="span" onclick="spanish()">Español</button>
</div>
<button id="scroll-down-btn" class="hide">
    <i class="fa fa-chevron-down"></i>
</button>

<script>
    let messagesContainer = document.getElementById("messages-container");
    let messages = [];
    let responses = [];
    let images = [];
    let pastRequests = [];

    let reformatRequired = false;
    let ready = true
    let span = false

    const fade = document.getElementById('fade');

    messagesContainer.addEventListener('scroll', () => {
        if (messagesContainer.scrollTop !== 0) {
            fade.style.display = 'block';
            fade.style.height = Math.max((Math.min(messagesContainer.scrollTop, (window.innerHeight * (8 / 100) + 30))), 15);
        } else {
            fade.style.display = 'none';
        }
    });

    function spanish() {
        let spanButton = document.getElementById("span");
        let inputMessage = document.getElementById("message-input");
        let defaultMessage = responses[responses.length - 1];
        let credits = document.getElementById("credits")
        if (span === false) {
            spanButton.innerHTML = "English";
            inputMessage.placeholder = "Hazme una pregunta";
            defaultMessage.innerHTML = "¡Hola! ¡Soy el COMSputer! ¡Soy su asistente virtual para el sitio web del distrito de Comsewogue!";
            credits.value = "Hecho por Maxwell Cosenza & Michael Canudas";
            formatPastMessages();
            span = true;
        } else {
            spanButton.innerHTML = "Español";
            inputMessage.placeholder = "Ask me a question";
            defaultMessage.innerHTML = "Hello! I am the COMSputer! I am your virtual assistant for the Comsewogue District Website!";
            credits.value = "Made by Maxwell Cosenza & Michael Canudas";
            formatPastMessages();
            span = false;
        }
    }

    function defaultMessage() {

        let response = document.createElement("div");
        response.classList.add("response");
        messagesContainer.appendChild(response);
        responses.unshift(response);

        response.style.display = "block";
        response.style.height = "auto";
        response.innerHTML = "Hello! I am the COMSputer! I am your virtual assistant for the Comsewogue District Website!";

        let image = document.createElement("div");
        image.classList.add("image");
        messagesContainer.appendChild(image);
        images.unshift(image);
        image.style.display = "block";

        let container = document.getElementById("messages-container");
        container.style.height = container.style.height - 60 + "px";

        formatPastMessages();
        feedbackMessage();
    }

    function feedbackMessage() {
        let response = document.createElement("div");
        response.classList.add("response");
        messagesContainer.appendChild(response);
        responses.unshift(response);

        response.style.display = "block";
        response.style.height = "auto";
        response.innerHTML = "Throughout our conversation, help improve the COMSputer by pressing the thumbs up if I respond with the answer you wanted or the thumbs down if you were looking for something else!";

        let image = document.createElement("div");
        image.classList.add("image");
        messagesContainer.appendChild(image);
        images.unshift(image);
        image.style.display = "block";

        let container = document.getElementById("messages-container");
        container.style.height = container.style.height - 60 + "px";

        formatPastMessages();
        defualtResponse = responses[responses.length - 1]
        defaultImage = images[images.length - 1]
        defualtResponse.style.top = "30px";
        defaultImage.style.top = "3.4px";
    }

    function checkReady() {
        if (ready === true) {
            ready = false
            getMessage();
        }
    }

    async function getMessage() {

        const raw = document.getElementById("message-input");

        if (raw.value.trim() === '') {
            ready = true;
            return;
        }

        const input = raw.value
        document.getElementById("message-input").value = "";

        let message = document.createElement("div");
        message.classList.add("message");
        messagesContainer.appendChild(message);
        messages.unshift(message);

        message.style.display = "block";
        message.style.height = "auto";
        message.innerHTML = input;
        message.value = "";

        formatPastMessages();

        let response = document.createElement("div");
        response.classList.add("response");
        messagesContainer.appendChild(response);
        responses.unshift(response);

        response.style.display = "block";
        response.style.height = "auto";
        response.innerHTML = await fetch("https://david-sra62.ondigitalocean.app", {
            method: "POST",
            mode: "cors",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                "question": input,
                "past_requests": pastRequests,
                "spanish": span
            })
        }).then((data) => data.text());

        pastRequests.push(input)

        let image = document.createElement("div");
        image.classList.add("image");
        messagesContainer.appendChild(image);
        images.unshift(image);
        image.style.display = "block";

        var upButton = document.createElement("button");
        upButton.classList.add("up-button");
        image.appendChild(upButton);

        formatPastMessages(true);
    }

    function formatPastMessages(readyUp = false) {

        let credits = document.getElementById("credits");
        let container = document.getElementById("messages-container")

        if (window.innerHeight < 570) {
            credits.style.display = "none";
        } else {
            credits.style.display = "flex";
        }

        container.scrollTop = container.scrollHeight;
        container.style.width = "95%";

        for (let i = 0; i < messages.length; i++) {

            let message = messages[i];
            message.style.left = container.offsetWidth - message.offsetWidth + "px";
        }

        for (let i = 0; i < (responses.length - 2); i++) {
            let response = responses[i];
            let image = images[i];
            image.style.width = response.offsetWidth;
        }

        if (readyUp === true) {
            ready = true;
        }
    }

    if (ready && reformatRequired) {
        reformatRequired = false;
        formatPastMessages();
    }

    const inputElement = document.getElementById("message-input");
    inputElement.addEventListener("keydown", (event) => {
        if (event.keyCode === 13) {
            checkReady();
        }
    });

    window.addEventListener("resize", function () {
        if (ready) {
            formatPastMessages();
        } else {
            reformatRequired = true;
        }
    });

    const scrollDownBtn = document.getElementById('scroll-down-btn');

    function checkButton() {
        if (messagesContainer.scrollHeight - messagesContainer.scrollTop > messagesContainer.clientHeight) {
            scrollDownBtn.classList.remove('hide');
            scrollDownBtn.removeAttribute('disabled');
        } else {
            scrollDownBtn.classList.add('hide');
            scrollDownBtn.setAttribute('disabled', true);
        }
    }

    messagesContainer.addEventListener('scroll', () => checkButton());

    scrollDownBtn.addEventListener('click', () => {
        const targetScrollTop = messagesContainer.scrollHeight - messagesContainer.clientHeight;
        const scrollStep = Math.round(targetScrollTop / 10);
        const scrollToBottom = () => {
            if (messagesContainer.scrollTop < targetScrollTop) {
                messagesContainer.scrollTop += scrollStep;
                requestAnimationFrame(scrollToBottom);
            } else {
                messagesContainer.scrollTop = targetScrollTop;
            }
        };
        scrollToBottom();
        scrollDownBtn.classList.add('hide');
        scrollDownBtn.setAttribute('disabled', true);
    });

    window.addEventListener("load", defaultMessage);
    window.addEventListener("resize", checkButton);
</script>
</body>
</html>